{
  "name": "subroulette",
  "version": "0.0.1",
  "license": "BSD-3-Clause",
  "type": "module",
  "dependencies": {
    "@devvit/public-api": "0.12.12"
  },
  "devDependencies": {
    "@devvit/cli": "0.12.12"
  }
}
